# cobolpaser

./: Dockerfile  pom.xml
src/main/java/com/example/cb2xml_opi/: AnalysisController.java  Application.java  Cb2xmlOpiApplication.java  Cb2xmlVersionChecker.java  CobolController.java  CopybookResponse.java  FieldDto.java
src/main/resources/: application.properties
src/main/resources/static/: csharp_example.md  index copy.html  index.html  index2.html  index3.html  index4.html  index5.html  info.md  python_example.md  settings.html
src/test/java/com/example/cb2xml_opi/: Cb2xmlOpiApplicationTests.java
src/test/java/com/example/cb2xml_opi/test/: AnalysisControllerTest.java
