﻿      **************
      *下載格式宣告BEGIN
      **************
       01  CONTROL-REC.
           05  FILLER      PIC X(028)
                           VALUE '@!PP1$ @!L066$ @!C134$ @!R1$'.
       01  WORK-REC.
           05  SNACTX-CNT              PIC 9(07)  VALUE ZERO.
           05  PAGE-CNT                PIC 9(04)  VALUE ZERO.
           05  LINE-CNT                PIC 9(04)  VALUE ZERO.
       01  TABLE-NAME.
           05  T-TSTBGZ-YDATE PIC  X(12)  VALUES 'TSTBGZ-YDATE'.
           05  FILLER     PIC  X      VALUE  ','.
           05  T-TSTBGZ-SCURID PIC  X(13)  VALUES 'TSTBGZ-SCURID'.
           05  FILLER     PIC  X      VALUE  ','.
           05  T-TSTBGZ-ACTSUB PIC  X(13)  VALUES 'TSTBGZ-ACTSUB'.
           05  FILLER     PIC  X      VALUE  ','.
           05  T-TSTBGZ-SDAY PIC  X(11)  VALUES 'TSTBGZ-SDAY'.
           05  FILLER     PIC  X      VALUE  ','.
           05  T-TSTBGZ-FXBG1 PIC  X(12)  VALUES 'TSTBGZ-FXBG1'.
           05  FILLER     PIC  X      VALUE  ','.
           05  T-TSTBGZ-NTBG1 PIC  X(12)  VALUES 'TSTBGZ-NTBG1'.
 
       01  DETAIL-REC.
           05  D-TSTBGZ-YDATE PIC  X(7).
           05  FILLER     PIC  X      VALUE  ','.
           05  D-TSTBGZ-SCURID PIC  X(3).
           05  FILLER     PIC  X      VALUE  ','.
           05  D-TSTBGZ-ACTSUB PIC  X(6).
           05  FILLER     PIC  X      VALUE  ','.
           05  D-TSTBGZ-SDAY PIC  X(3).
           05  FILLER     PIC  X      VALUE  ','.
           05  D-TSTBGZ-FXBG1 PIC  X(19).
           05  FILLER     PIC  X      VALUE  ','.
           05  D-TSTBGZ-NTBG1 PIC  X(19).
       01  PH-REC.
           02  FILLER  PIC  X(3)  VALUE  'D:\'.
           02  PH-1    PIC  X(8).
           02  FILLER  PIC  X(12) VALUE  '-TSTBGZ.CSV'.

       01  BEGIN-REC.
           05  FILLERX     PIC X(046)  VALUE
               '@!C512$@!PF0000                              $'.
           05  FILLERY REDEFINES FILLERX.
               10  FILLER  PIC X(015).
               10  PATH-NM PIC X(030).
               10  FILLER  PIC X(001).

       01  END-REC.
           05  FILLERX     PIC X(007)
                           VALUE '@!PEND$'. 
      **************
      *下載格式宣告END
      ************** 
 
 
 
       77  WK-EDT-AMT                    PIC ---------------9.99.
 
 
       WRT-PRT-RTN.
           READ TSTBGZ NEXT RECORD AT END
           MOVE    "Y"    TO   END-FLAG
           GO TO   WRT-PRT-RTN-EXIT.

      *FILTER
           IF    (IKEY OF AMAP-I  NOT  =  SPACE   AND  ZEROS)   AND
                 (IKEY OF AMAP-I  NOT  =  TSTBGZ-KEY)
                 GO  TO   WRT-PRT-RTN-EXIT.

           INITIALIZE        DETAIL-REC.

           MOVE  TSTBGZ-YDATE           TO D-TSTBGZ-YDATE.

           MOVE  TSTBGZ-SCURID          TO D-TSTBGZ-SCURID.

           MOVE  TSTBGZ-ACTSUB          TO D-TSTBGZ-ACTSUB.

           MOVE  TSTBGZ-SDAY            TO D-TSTBGZ-SDAY.

           MOVE  TSTBGZ-FXBG1           TO WK-EDT-AMT.
           MOVE  WK-EDT-AMT             TO D-TSTBGZ-FXBG1.

           MOVE  TSTBGZ-NTBG1           TO WK-EDT-AMT.
           MOVE  WK-EDT-AMT             TO D-TSTBGZ-NTBG1.
 
           WRITE   PRINT-REC     FROM  DETAIL-REC.

       WRT-PRT-RTN-EXIT.
           EXIT.   
